<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:inflator="http://namespaces.zope.org/inflator"
    i18n_domain="plone"
    >

<!-- ZCML of this package fails in Zope 2.13 for strange reason 

For more information see
http://groups.google.com/group/zope-core-dev/browse_thread/thread/6c10ebc16027017f?pli=1

-->
<exclude package="zope.contentprovider" /> 

<i18n:registerTranslations directory="locales" />

<includeDependencies package="." />

<!-- Permissions -->
<permission
    id="seantis.reservation.ApproveReservations"
    title="seantis.reservation: Approve Reservations"
/>

<!-- View Private Reservation Data, not just the Calendar -->
<permission
    id="seantis.reservation.ViewReservations"
    title="seantis.reservation: View Reservations"
/>

<permission
    id="seantis.reservation.ViewHiddenAllocations"
    title="seantis.reservation: View Hidden Allocations"
/>

<permission
    id="seantis.reservation.SubmitReservation"
    title="seantis.reservation: Submit Reservation"
/>

<permission
    id="seantis.reservation.UnthrottledReservations"
    title="seantis.reservation: Unthrottled Reservations"
/>

<grok:grok package="." />

<!-- Setup -->

<genericsetup:registerProfile 
    name="default"
    title="Seantis Reservation"
    description="Base Profile for Seantis Reservation, Minimal Styles"
    directory="profiles/default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
/>

<genericsetup:registerProfile
    name="sunburst"
    title="Seantis Reservation - for default plone theme"
    description="Sunburst Profile for Seantis Reservation, Usually You Want This"
    directory="profiles/sunburst"
    provides="Products.GenericSetup.interfaces.EXTENSION"
/>

<genericsetup:registerProfile
    name="izug_basetheme"
    title="Seantis Reservation - for izug.basetheme"
    description="IZug Basetheme Profile for Seantis Reservation"
    directory="profiles/izug_basetheme"
    provides="Products.GenericSetup.interfaces.EXTENSION"
/>

<!-- Upgrades -->

<genericsetup:upgradeStep
    title="Adds 'session_id' column to 'reservations' SQL DB table"
    description=""
    source="*"
    destination="1001"
    handler=".upgrades.upgrade_to_1001"
    profile="seantis.reservation:default">
</genericsetup:upgradeStep>

<genericsetup:upgradeStep
    title="Adds 'quota' column to 'reservations' SQL DB table"
    description=""
    source="1001"
    destination="1002"
    handler=".upgrades.upgrade_1001_to_1002"
    profile="seantis.reservation:default">
</genericsetup:upgradeStep>

<genericsetup:upgradeStep
    title="Adds 'reservation_quota_limit' column to 'allocations' SQL DB table"
    description=""
    source="1002"
    destination="1003"
    handler=".upgrades.upgrade_1002_to_1003"
    profile="seantis.reservation:default">
</genericsetup:upgradeStep>

<genericsetup:upgradeStep
    title="Moves to separate profiles for sunburst and izug.basetheme"
    description=""
    source="1003"
    destination="1004"
    handler=".upgrades.upgrade_1003_to_1004"
    profile="seantis.reservation:default">
</genericsetup:upgradeStep>

<genericsetup:upgradeStep
    title="Add new resource actions"
    description=""
    source="1004"
    destination="1005"
    handler=".upgrades.upgrade_1004_to_1005"
    profile="seantis.reservation:default">
</genericsetup:upgradeStep>

<genericsetup:upgradeStep
    title="Upgrade to fullcalendar 1.6.1"
    description=""
    source="1005"
    destination="1006"
    handler=".upgrades.upgrade_1005_to_1006"
    profile="seantis.reservation:default">
</genericsetup:upgradeStep>

<!-- Controlpanel View -->
<browser:page
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    name="reservation-controlpanel"
    class="seantis.reservation.settings.SeantisReservationControlPanelView"
    permission="cmf.ManagePortal"
    />

<!-- Dynamic Views -->
<browser:menuItem i18n:attributes="title description"
        for="Products.ATContentTypes.interface.IATFolder"
        menu="plone_displayviews"
        title="Resource listing"
        action="@@resource_listing"
        description="List seantis.reservation.resource types only"
        />

<!-- Reservation form marker -->
<plone:behavior
    title="Reservation Formset"
    description="Marks types as reservation form interfaces"
    provides=".interfaces.IReservationFormSet"
    />
    
<!-- Email field registration -->
<utility zcml:condition="installed plone.schemaeditor"
    name="seantis.reservation.interfaces.EmailField"
    component=".interfaces.EmailFieldFactory"
    />
    
<utility zcml:condition="installed plone.supermodel"
    name="seantis.reservation.interfaces.EmailField"
    component=".interfaces.EmailFieldHandler"
    />

<!-- Dynamic Default Form Adapters -->

<adapter factory=".interfaces.DefaultLanguage" name="default" />

<!-- Resources -->
<browser:resourceDirectory name="seantis.reservation.images" directory="images"/>
<browser:resourceDirectory name="seantis.reservation.js" directory="js"/>
<browser:resourceDirectory name="seantis.reservation.css" directory="css"/>

</configure>
