<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="seantis.reservation"
    >

<!-- ZCML of this package fails in Zope 2.13 for strange reason 

For more information see
http://groups.google.com/group/zope-core-dev/browse_thread/thread/6c10ebc16027017f?pli=1

-->
<exclude package="zope.contentprovider" /> 

<i18n:registerTranslations directory="locales" />

<includeDependencies package="." />

<!-- Permissions -->
<permission
    id="seantis.reservation.ApproveReservations"
    title="seantis.reservation: Approve Reservations"
/>

<permission
    id="seantis.reservation.ViewReservations"
    title="seantis.reservation: View Reservations"
/>

<permission
    id="seantis.reservation.ViewHiddenAllocations"
    title="seantis.reservation: View Hidden Allocations"
/>

<permission
    id="seantis.reservation.SubmitReservation"
    title="seantis.reservation: Submit Reservation"
/>

<grok:grok package="." />

<genericsetup:registerProfile
    name="default"
    title="seantis.reservation"
    directory="profiles/default"
    description="Installs the seantis.reservation package"
    provides="Products.GenericSetup.interfaces.EXTENSION"
/>

<!-- Controlpanel View -->
<browser:page
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    name="reservation-controlpanel"
    class="seantis.reservation.settings.SeantisReservationControlPanelView"
    permission="cmf.ManagePortal"
    />

<!-- Reservation form marker -->
<plone:behavior
    title="Reservation Formset"
    description="Marks types as reservation form interfaces"
    provides=".interfaces.IReservationFormSet"
    />
    
<!-- Email field registration -->
<utility zcml:condition="installed plone.schemaeditor"
    name="seantis.reservation.interfaces.EmailField"
    component=".interfaces.EmailFieldFactory"
    />
    
<utility zcml:condition="installed plone.supermodel"
    name="seantis.reservation.interfaces.EmailField"
    component=".interfaces.EmailFieldHandler"
    />

<!-- Dynamic Default Form Adapters -->

<adapter factory=".interfaces.DefaultLanguage" name="default" />

<!-- Resources -->
<browser:resourceDirectory name="seantis.reservation.images" directory="images"/>
<browser:resourceDirectory name="seantis.reservation.js" directory="js"/>
<browser:resourceDirectory name="seantis.reservation.css" directory="css"/>

</configure>
