<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:inflator="http://namespaces.zope.org/inflator"
    i18n_domain="plone"
    >

<!-- ZCML of this package fails in Zope 2.13 for strange reason

For more information see
http://groups.google.com/group/zope-core-dev/browse_thread/thread/6c10ebc16027017f?pli=1

-->
<exclude package="zope.contentprovider" />

<i18n:registerTranslations directory="locales" />

<includeDependencies package="." />

<!-- Permissions -->
<permission
    id="seantis.reservation.ApproveReservations"
    title="seantis.reservation: Approve Reservations"
/>

<!-- View Private Reservation Data, not just the Calendar -->
<permission
    id="seantis.reservation.ViewReservations"
    title="seantis.reservation: View Reservations"
/>

<permission
    id="seantis.reservation.EditReservations"
    title="seantis.reservation: Edit Reservations"
/>

<permission
    id="seantis.reservation.ViewHiddenAllocations"
    title="seantis.reservation: View Hidden Allocations"
/>

<permission
    id="seantis.reservation.SubmitReservation"
    title="seantis.reservation: Submit Reservation"
/>

<permission
    id="seantis.reservation.UnthrottledReservations"
    title="seantis.reservation: Unthrottled Reservations"
/>

<grok:grok package="." />

<!-- Setup -->

<genericsetup:registerProfile
    name="default"
    title="Seantis Reservation"
    description="Base Profile for Seantis Reservation, Minimal Styles"
    directory="profiles/default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
/>

<genericsetup:registerProfile
    name="sunburst"
    title="Seantis Reservation - for default plone theme"
    description="Sunburst Profile for Seantis Reservation, Usually You Want This"
    directory="profiles/sunburst"
    provides="Products.GenericSetup.interfaces.EXTENSION"
/>

<genericsetup:registerProfile
    name="izug_basetheme"
    title="Seantis Reservation - for izug.basetheme"
    description="IZug Basetheme Profile for Seantis Reservation"
    directory="profiles/izug_basetheme"
    provides="Products.GenericSetup.interfaces.EXTENSION"
/>

<genericsetup:registerProfile
    name="teamraum"
    title="Seantis Reservation - for plonetheme.teamraum"
    description="Plonetheme Teamraum Profile for Seantis Reservation"
    directory="profiles/teamraum"
    provides="Products.GenericSetup.interfaces.EXTENSION"
/>

<!-- Upgrades -->
<include package=".upgrades" />

<!-- Controlpanel View -->
<browser:page
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    name="reservation-controlpanel"
    class="seantis.reservation.settings.SeantisReservationControlPanelView"
    permission="cmf.ManagePortal"
    />

<!-- Dynamic Views -->
<browser:menuItem i18n:attributes="title description"
        for="Products.ATContentTypes.interface.IATFolder"
        menu="plone_displayviews"
        title="Resource listing"
        action="@@resource_listing"
        description="List seantis.reservation.resource types only"
        />

<!-- Reservation form marker -->
<plone:behavior
    title="Reservation Formset"
    description="Marks types as reservation form interfaces"
    provides=".interfaces.IReservationFormSet"
    />

<plone:behavior
    title="Reservation Manager Formset"
    description="Marks types as reservation form interfaces for managers"
    provides=".interfaces.IReservationManagerFormSet"
    />

<!-- Email field registration -->
<utility zcml:condition="installed plone.schemaeditor"
    name="seantis.reservation.interfaces.EmailField"
    component=".interfaces.EmailFieldFactory"
    />

<utility zcml:condition="installed plone.supermodel"
    name="seantis.reservation.interfaces.EmailField"
    component=".interfaces.EmailFieldHandler"
    />

<!-- Dynamic Default Form Adapters -->

<adapter factory=".interfaces.DefaultLanguage" name="default" />


<adapter factory=".converter.FriendlyTimeDataConverter"
    for="zope.schema.interfaces.ITime z3c.form.interfaces.ITextWidget" />

<!-- Resources -->
<browser:resourceDirectory name="seantis.reservation.images" directory="images"/>
<browser:resourceDirectory name="seantis.reservation.js" directory="js"/>
<browser:resourceDirectory name="seantis.reservation.css" directory="css"/>

</configure>
