<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

    <genericsetup:upgradeStep
        title="Adds 'session_id' column to 'reservations' SQL DB table"
        description=""
        source="*"
        destination="1001"
        handler=".upgrades.upgrade_to_1001"
        profile="seantis.reservation:default">
    </genericsetup:upgradeStep>

    <genericsetup:upgradeStep
        title="Adds 'quota' column to 'reservations' SQL DB table"
        description=""
        source="1001"
        destination="1002"
        handler=".upgrades.upgrade_1001_to_1002"
        profile="seantis.reservation:default">
    </genericsetup:upgradeStep>

    <genericsetup:upgradeStep
        title="Adds 'reservation_quota_limit' column to 'allocations' SQL DB table"
        description=""
        source="1002"
        destination="1003"
        handler=".upgrades.upgrade_1002_to_1003"
        profile="seantis.reservation:default">
    </genericsetup:upgradeStep>

    <genericsetup:upgradeStep
        title="Moves to separate profiles for sunburst and izug.basetheme"
        description=""
        source="1003"
        destination="1004"
        handler=".upgrades.upgrade_1003_to_1004"
        profile="seantis.reservation:default">
    </genericsetup:upgradeStep>

    <genericsetup:upgradeStep
        title="Add new resource actions"
        description=""
        source="1004"
        destination="1005"
        handler=".upgrades.upgrade_1004_to_1005"
        profile="seantis.reservation:default">
    </genericsetup:upgradeStep>

    <genericsetup:upgradeStep
        title="Upgrade to fullcalendar 1.6.1"
        description=""
        source="1005"
        destination="1006"
        handler=".upgrades.upgrade_1005_to_1006"
        profile="seantis.reservation:default">
    </genericsetup:upgradeStep>

    <genericsetup:upgradeStep
        title="Remove dead css and js files"
        description=""
        source="1006"
        destination="1007"
        handler=".upgrades.remove_dead_resources"
        profile="seantis.reservation:default">
    </genericsetup:upgradeStep>

    <genericsetup:upgradeStep
        title="Remove waitinglist spots"
        description=""
        source="1007"
        destination="1008"
        handler=".upgrades.upgrade_1007_to_1008"
        profile="seantis.reservation:default">
    </genericsetup:upgradeStep>

    <genericsetup:upgradeStep
        title="Rename approve to approve_manually"
        description="The meaning is actually still the same"
        source="1008"
        destination="1009"
        handler=".upgrades.upgrade_1008_to_1009"
        profile="seantis.reservation:default">
    </genericsetup:upgradeStep>

    <genericsetup:upgradeStep
        title="Rename approve to approve_manually (in zodb)"
        description=""
        source="1009"
        destination="1010"
        handler=".upgrades.upgrade_1009_to_1010"
        profile="seantis.reservation:default">
    </genericsetup:upgradeStep>

    <genericsetup:upgradeStep
        title="Rename fullcalendar.css to base.css"
        description=""
        source="1010"
        destination="1011"
        handler=".upgrades.upgrade_1010_to_1011"
        profile="seantis.reservation:default">
    </genericsetup:upgradeStep>

    <genericsetup:upgradeStep
        title="Add new email template"
        description=""
        source="1011"
        destination="1012"
        handler=".upgrades.upgrade_1011_to_1012"
        profile="seantis.reservation:default">
    </genericsetup:upgradeStep>

    <genericsetup:upgradeStep
        title="Add URI.js"
        description=""
        source="1012"
        destination="1013"
        handler=".upgrades.upgrade_1012_to_1013"
        profile="seantis.reservation:default">
    </genericsetup:upgradeStep>

    <genericsetup:upgradeStep
        title="Fix URI.js compression"
        description=""
        source="1013"
        destination="1014"
        handler=".upgrades.upgrade_1013_to_1014"
        profile="seantis.reservation:default">
    </genericsetup:upgradeStep>

    <genericsetup:upgradeStep
        title="Add new edit-reservation permission to reservation manager role"
        description=""
        source="1014"
        destination="1015"
        handler=".upgrades.upgrade_1014_to_1015"
        profile="seantis.reservation:default">
    </genericsetup:upgradeStep>

    <genericsetup:upgradeStep
        title="Stop allocation.mirror_of from potentially being null"
        description=""
        source="1015"
        destination="1016"
        handler=".upgrades.upgrade_1015_to_1016"
        profile="seantis.reservation:default">
    </genericsetup:upgradeStep>

    <genericsetup:upgradeStep
        title="Update resource actions list"
        description=""
        source="1016"
        destination="1017"
        handler=".upgrades.upgrade_1016_to_1017"
        profile="seantis.reservation:default">
    </genericsetup:upgradeStep>

    <genericsetup:upgradeStep
        title="Update resource actions list"
        description=""
        source="1017"
        destination="1018"
        handler=".upgrades.upgrade_1017_to_1018"
        profile="seantis.reservation:default">
    </genericsetup:upgradeStep>

    <genericsetup:upgradeStep
        title="Update resource actions list"
        description=""
        source="1018"
        destination="1019"
        handler=".upgrades.upgrade_1018_to_1019"
        profile="seantis.reservation:default">
    </genericsetup:upgradeStep>

</configure>