<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="seantis.reservation">

    <!-- 1102 -> 1103 -->
    <genericsetup:registerProfile
        name="1103"
        title="seantis.reservation.upgrades.1103: Update"
        description=""
        directory="profiles/1103"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <include file="upgrades.zcml" />

</configure>
