<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="seantis.reservation">

    <!-- 1020 -> 1021 -->
    <genericsetup:registerProfile
        name="1021"
        title="seantis.reservation.upgrades.1021: Update"
        description=""
        directory="profiles/1021"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <include file="upgrades.zcml" />

</configure>
