[buildout]
extends = 
    http://dist.plone.org/release/4.3/versions.cfg
    versions.cfg
    database.cfg
find-links = 
    http://dist.plone.org/thirdparty/
parts =
    instance
    i18ndude
versions = versions
allow-hosts =
    *.plone.org
    *.python.org
    *.zope.org
    *.github.com
    buildout.org
    bitbucket.org
    docutils.sourceforge.net
    effbot.org
    prdownloads.sourceforge.net

[plone]
eggs =
    Pillow
    Plone
    seantis.reservation

[instance]
recipe = plone.recipe.zope2instance
eggs = 
    ${plone:eggs}
environment-vars = 
    zope_i18n_compile_mo_files true
http-address = 8080

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs = seantis.reservation[tests]